# CSharpNUnitAppiumReqnroll

./: .gitignore  CSharpNUnitAppiumReqnroll.csproj  README.md  reqnroll.json
TestFramework/: UnitTest1.cs
TestFramework/Framework/: BaseScreen.cs  ConfigModels.cs  DevicePool.cs  DriverExtensions.cs  DriverFactory.cs  DriverHelper.cs  ExtensionMethods.cs  TestFrameworkHooks.cs
TestFramework/Framework/AppiumConfig/: AppiumConfigReader.cs  AppiumDevices.cs
TestFramework/Framework/Devices/: AppiumClientDevices.cs  Device.cs  DeviceOptions.cs  DevicePool.cs  GetDevicesFromJson.cs
TestFramework/Framework/Waits/: HardWait.cs  WaitCondition.cs  WaitUntil.cs
TestFramework/Reqnroll/: NUnitParallelConfig.cs
TestFramework/SeleniumGrid/: appium1.yml  appium2.yml  node1.toml  node2.toml
TestSuite/: .env  devices.json
TestSuite/SauceLabs/: SauceLabsHooks.cs  TestSuiteHooks.cs
TestSuite/SauceLabs/Features/: About.feature  Login.feature
TestSuite/SauceLabs/Screens/: CatalogScreen.cs  LoginScreen.cs
TestSuite/SauceLabs/Screens/Common/: LogoutAlert.cs
TestSuite/SauceLabs/Screens/SauceLabs/: AboutScreen.cs  CatalogScreen.cs  LoginScreen.cs
TestSuite/SauceLabs/Screens/SauceLabs/Common/: Common.cs
TestSuite/SauceLabs/Screens/SauceLabs/Components/: ScreenHeader.cs  SidebarMenu.cs
TestSuite/SauceLabs/TestSteps/: AboutSteps.cs  CatalogSteps.cs  LoginSteps.cs  ScreenHeaderSteps.cs  SidebarMenuSteps.cs
